# intellij-idea-plugin

./: .gitignore  README.md  README_CN.md  build.gradle  settings.gradle
mylicense/: header.txt
src/main/java/com/bruce/dubboplugin/: DubboPluginModuleBuilder.java
src/main/java/com/bruce/dubboplugin/dto/: Dependency.java  DependencyConstant.java  GenerateContentContext.java  PreConfig.java  UserChooseDependency.java
src/main/java/com/bruce/dubboplugin/form/: ChooseDubboConfigurationStep.form  ChooseDubboConfigurationStep.java  DubboModuleWizardStep.form  DubboModuleWizardStep.java
src/main/java/com/bruce/dubboplugin/helper/: CommonUtils.java  DependencyHelper.java  GenerateContentUtils.java  IconUtils.java  StreamUtils.java  TemplateRenderer.java
src/main/resources/templates/: Application.groovy  Application.java  Application.kt  ApplicationTests.groovy  ApplicationTests.kt  DemoService.java  DemoService.kt  DemoServiceImpl.java  DemoServiceImpl.kt  EmbeddedZooKeeper.java  EmbeddedZooKeeper.kt  MapperTest.java  ServletInitializer.groovy  ServletInitializer.java  ServletInitializer.kt  TestModel.java  TestModelMapper.java  TestModelMapper.xml  TestModelService.java  application.properties  parent-pom.xml  schema.sql  start-pom-customer.xml  starter-build.gradle  starter-pom-api.xml  starter-pom-provider.xml  starter-settings.gradle
src/test/java/com/bruce/dubboplugin/: GenerateContentUtilsTest.java  GenerateUtilsTest.java  TemplateRenderTest.java
src/test/java/com/bruce/dubboplugin/generator/: ProjectAssert.java  SourceCodeAssert.java
src/test/java/com/bruce/dubboplugin/utils/: StreamUtils.java
src/test/resources/project/java/spring-boot-2.0/: Application-No-Web.gen
src/test/resources/project/kotlin/spring-boot-2.0/: DemoApplication.kt.gen  DemoApplicationLegacy.kt.gen
